<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
 </head>
 <style>
  nav {
    display: flex;
    flex-wrap: wrap;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    background-color: #EAB1A1;
    color: #fff;
  }
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  .nav-links a {
    color: #fff;
    font-size: large;
  }
  a:link, a:visited {
    text-decoration: none;

  }
  li {
    list-style: none;
  }
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  .menu li:hover {
    background-color: #EAB1A1;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  .menu li {
    padding: 5px 14px;
  }
 </style>
 <body>
   <nav class="navbar">
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/home">Home</a></li>
         <li><a href="/legal_resources">Legal Resources</a></li>
         <li><a href="/medical_resources">Medical Resources</a></li>
       </div>
     </ul>
   </nav>
 </body>
</html>